<RCC>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/intro_image.png</file>
        <file>images/logo.png</file>
        <file>images/logo_text.png</file>
        <file>images/icon_profile.png</file>
        <file>images/icon_lock.png</file>
        <file>images/icon_show.png</file>
        <file>images/icon_hide.png</file>
        <file>images/login_holder.png</file>
        <file>images/tray_icon_connected.png</file>
        <file>images/tray_icon_connecting.png</file>
        <file>images/tray_icon_disconnected.png</file>
        <file>images/img_background_disconnected.png</file>
        <file>images/img_background_connected.png</file>
        <file>images/icon_download_white.png</file>
        <file>images/icon_gaming_gray.png</file>
        <file>images/icon_gaming_red.png</file>
        <file>images/icon_ip_gray.png</file>
        <file>images/icon_ip_green.png</file>
        <file>images/icon_notification_gray.png</file>
        <file>images/icon_ping_white.png</file>
        <file>images/icon_status_gray.png</file>
        <file>images/icon_status_green.png</file>
        <file>images/icon_streaming_gray.png</file>
        <file>images/icon_streaming_red.png</file>
        <file>images/icon_upload_white.png</file>
        <file>images/img_connected.png</file>
        <file>images/img_disconnected.png</file>
        <file>images/icon_front_arrow_white.png</file>
        <file>images/icon_account_card.png</file>
        <file>images/icon_account_free.png</file>
        <file>images/icon_account_premium.png</file>
        <file>images/icon_menu_abount_us.png</file>
        <file>images/icon_menu_device.png</file>
        <file>images/icon_menu_logout.png</file>
        <file>images/icon_menu_refer.png</file>
        <file>images/icon_menu_settings.png</file>
        <file>images/icon_menu_support.png</file>
        <file>images/icon_menu_tools.png</file>
        <file>images/image_account_premium.png</file>
        <file>images/image_account_regular.png</file>
        <file>images/icon_crown.png</file>
        <file>images/icon_back_arrow_blue.png</file>
        <file>images/icon_down_arrow_gray.png</file>
        <file>images/icon_search.png</file>
        <file>images/icon_ad_block_server.png</file>
        <file>images/icon_du_server.png</file>
        <file>images/icon_eti_server.png</file>
        <file>images/icon_favourite_fill.png</file>
        <file>images/icon_favourite_outline.png</file>
        <file>images/icon_favourite_server.png</file>
        <file>images/icon_free_server.png</file>
        <file>images/icon_front_arrow_gray.png</file>
        <file>images/icon_gaming_server.png</file>
        <file>images/icon_high_speed_server.png</file>
        <file>images/icon_location_gray.png</file>
        <file>images/icon_lock_gray.png</file>
        <file>images/icon_streaming_server.png</file>
        <file>images/spinner.gif</file>
        <file>images/img_background.png</file>
        <file>images/text_logo.png</file>
        <file>images/img_btn_next.png</file>
        <file>images/img_slider_one.png</file>
        <file>images/img_slider_two.png</file>
        <file>images/img_slider_three.png</file>
        <file>images/img_intro_placeholder.png</file>
        <file>images/icon_back.png</file>
        <file>images/icon_about.png</file>
        <file>images/icon_devices.png</file>
        <file>images/icon_referrals.png</file>
        <file>images/icon_settings.png</file>
        <file>images/icon_subscription.png</file>
        <file>images/icon_subscription_black.png</file>
        <file>images/icon_support.png</file>
        <file>images/icon_download_yellow.png</file>
        <file>images/icon_download.png</file>
        <file>images/icon_upload_yellow.png</file>
        <file>images/icon_upload.png</file>
        <file>images/icon_location.png</file>
        <file>images/icon_location_black.png</file>
        <file>images/icon_profile_round.png</file>
        <file>images/icon_profile_round_black.png</file>
        <file>images/icon_search_gray.png</file>
        <file>images/icon_facebook.png</file>
        <file>images/icon_instagram.png</file>
        <file>images/icon_linkedin.png</file>
        <file>images/icon_reddit.png</file>
        <file>images/icon_terms.png</file>
        <file>images/icon_twitter.png</file>
        <file>images/icon_youtube.png</file>
        <file>images/icon_chat.png</file>
        <file>images/icon_email.png</file>
        <file>images/icon_faq.png</file>
        <file>images/icon_number_one.png</file>
        <file>images/icon_number_two.png</file>
        <file>images/icon_number_three.png</file>
        <file>images/icon_number_four.png</file>
        <file>images/icon_info.png</file>
        <file>images/icon_device_2.png</file>
        <file>images/icon_radio_selected.png</file>
        <file>images/icon_radio_unselected.png</file>
        <file>images/icon_copy.png</file>
        <file>images/icon_share.png</file>
        <file>images/icon_network_high.png</file>
        <file>images/icon_network_mid.png</file>
        <file>images/icon_network_low.png</file>
        <file>images/icon_marker.png</file>
        <file>images/intro_one.png</file>
        <file>images/intro_two.png</file>
        <file>images/intro_three.png</file>
        <file>images/intro_welcome.png</file>
        <file>images/intro_feedback.png</file>
        <file>images/intro_support.png</file>
    </qresource>
    <qresource prefix="/manifest">
        <file>app.manifest</file>
    </qresource>
    <qresource prefix="/misc">
        <file>country_calling_code_map.txt</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/flag_afghanistan.png</file>
        <file>flags/flag_albania.png</file>
        <file>flags/flag_algeria.png</file>
        <file>flags/flag_andorra.png</file>
        <file>flags/flag_angola.png</file>
        <file>flags/flag_anguilla.png</file>
        <file>flags/flag_antarctica.png</file>
        <file>flags/flag_antigua_and_barbuda.png</file>
        <file>flags/flag_argentina.png</file>
        <file>flags/flag_armenia.png</file>
        <file>flags/flag_aruba.png</file>
        <file>flags/flag_australia.png</file>
        <file>flags/flag_austria.png</file>
        <file>flags/flag_azerbaijan.png</file>
        <file>flags/flag_bahamas.png</file>
        <file>flags/flag_bahrain.png</file>
        <file>flags/flag_bangladesh.png</file>
        <file>flags/flag_barbados.png</file>
        <file>flags/flag_belarus.png</file>
        <file>flags/flag_belgium.png</file>
        <file>flags/flag_belize.png</file>
        <file>flags/flag_benin.png</file>
        <file>flags/flag_bermuda.png</file>
        <file>flags/flag_bhutan.png</file>
        <file>flags/flag_bolivia.png</file>
        <file>flags/flag_bosnia.png</file>
        <file>flags/flag_botswana.png</file>
        <file>flags/flag_brazil.png</file>
        <file>flags/flag_british_virgin_islands.png</file>
        <file>flags/flag_brunei.png</file>
        <file>flags/flag_bulgaria.png</file>
        <file>flags/flag_burkina_faso.png</file>
        <file>flags/flag_burundi.png</file>
        <file>flags/flag_cambodia.png</file>
        <file>flags/flag_cameroon.png</file>
        <file>flags/flag_canada.png</file>
        <file>flags/flag_cape_verde.png</file>
        <file>flags/flag_cayman_islands.png</file>
        <file>flags/flag_central_african_republic.png</file>
        <file>flags/flag_chad.png</file>
        <file>flags/flag_chile.png</file>
        <file>flags/flag_china.png</file>
        <file>flags/flag_colombia.png</file>
        <file>flags/flag_comoros.png</file>
        <file>flags/flag_cook_islands.png</file>
        <file>flags/flag_costa_rica.png</file>
        <file>flags/flag_cote_divoire.png</file>
        <file>flags/flag_croatia.png</file>
        <file>flags/flag_cuba.png</file>
        <file>flags/flag_cyprus.png</file>
        <file>flags/flag_czech_republic.png</file>
        <file>flags/flag_democratic_republic_of_the_congo.png</file>
        <file>flags/flag_denmark.png</file>
        <file>flags/flag_djibouti.png</file>
        <file>flags/flag_dominica.png</file>
        <file>flags/flag_dominican_republic.png</file>
        <file>flags/flag_ecuador.png</file>
        <file>flags/flag_egypt.png</file>
        <file>flags/flag_el_salvador.png</file>
        <file>flags/flag_equatorial_guinea.png</file>
        <file>flags/flag_eritrea.png</file>
        <file>flags/flag_estonia.png</file>
        <file>flags/flag_ethiopia.png</file>
        <file>flags/flag_falkland_islands.png</file>
        <file>flags/flag_faroe_islands.png</file>
        <file>flags/flag_fiji.png</file>
        <file>flags/flag_finland.png</file>
        <file>flags/flag_france.png</file>
        <file>flags/flag_french_polynesia.png</file>
        <file>flags/flag_gabon.png</file>
        <file>flags/flag_gambia.png</file>
        <file>flags/flag_georgia.png</file>
        <file>flags/flag_germany.png</file>
        <file>flags/flag_ghana.png</file>
        <file>flags/flag_gibraltar.png</file>
        <file>flags/flag_greece.png</file>
        <file>flags/flag_greenland.png</file>
        <file>flags/flag_grenada.png</file>
        <file>flags/flag_guatemala.png</file>
        <file>flags/flag_guinea.png</file>
        <file>flags/flag_guinea_bissau.png</file>
        <file>flags/flag_guyana.png</file>
        <file>flags/flag_guyane.png</file>
        <file>flags/flag_haiti.png</file>
        <file>flags/flag_honduras.png</file>
        <file>flags/flag_hong_kong.png</file>
        <file>flags/flag_hungary.png</file>
        <file>flags/flag_india.png</file>
        <file>flags/flag_indonesia.png</file>
        <file>flags/flag_iran.png</file>
        <file>flags/flag_iraq.png</file>
        <file>flags/flag_ireland.png</file>
        <file>flags/flag_isleof_man.png</file>
        <file>flags/flag_israel.png</file>
        <file>flags/flag_italy.png</file>
        <file>flags/flag_jamaica.png</file>
        <file>flags/flag_japan.png</file>
        <file>flags/flag_jordan.png</file>
        <file>flags/flag_kazakhstan.png</file>
        <file>flags/flag_kenya.png</file>
        <file>flags/flag_kiribati.png</file>
        <file>flags/flag_kosovo.png</file>
        <file>flags/flag_kuwait.png</file>
        <file>flags/flag_kyrgyzstan.png</file>
        <file>flags/flag_laos.png</file>
        <file>flags/flag_latvia.png</file>
        <file>flags/flag_lebanon.png</file>
        <file>flags/flag_lesotho.png</file>
        <file>flags/flag_liberia.png</file>
        <file>flags/flag_libya.png</file>
        <file>flags/flag_liechtenstein.png</file>
        <file>flags/flag_lithuania.png</file>
        <file>flags/flag_luxembourg.png</file>
        <file>flags/flag_macao.png</file>
        <file>flags/flag_macedonia.png</file>
        <file>flags/flag_madagascar.png</file>
        <file>flags/flag_malawi.png</file>
        <file>flags/flag_malaysia.png</file>
        <file>flags/flag_maldives.png</file>
        <file>flags/flag_mali.png</file>
        <file>flags/flag_malta.png</file>
        <file>flags/flag_marshall_islands.png</file>
        <file>flags/flag_martinique.png</file>
        <file>flags/flag_mauritania.png</file>
        <file>flags/flag_mauritius.png</file>
        <file>flags/flag_mexico.png</file>
        <file>flags/flag_micronesia.png</file>
        <file>flags/flag_moldova.png</file>
        <file>flags/flag_monaco.png</file>
        <file>flags/flag_mongolia.png</file>
        <file>flags/flag_montserrat.png</file>
        <file>flags/flag_morocco.png</file>
        <file>flags/flag_mozambique.png</file>
        <file>flags/flag_myanmar.png</file>
        <file>flags/flag_namibia.png</file>
        <file>flags/flag_nauru.png</file>
        <file>flags/flag_nepal.png</file>
        <file>flags/flag_netherlands.png</file>
        <file>flags/flag_new_caledonia.png</file>
        <file>flags/flag_new_zealand.png</file>
        <file>flags/flag_nicaragua.png</file>
        <file>flags/flag_niger.png</file>
        <file>flags/flag_nigeria.png</file>
        <file>flags/flag_niue.png</file>
        <file>flags/flag_north_korea.png</file>
        <file>flags/flag_norway.png</file>
        <file>flags/flag_of_montenegro.png</file>
        <file>flags/flag_oman.png</file>
        <file>flags/flag_pakistan.png</file>
        <file>flags/flag_palau.png</file>
        <file>flags/flag_panama.png</file>
        <file>flags/flag_papua_new_guinea.png</file>
        <file>flags/flag_paraguay.png</file>
        <file>flags/flag_peru.png</file>
        <file>flags/flag_philippines.png</file>
        <file>flags/flag_pitcairn_islands.png</file>
        <file>flags/flag_poland.png</file>
        <file>flags/flag_portugal.png</file>
        <file>flags/flag_puerto_rico.png</file>
        <file>flags/flag_qatar.png</file>
        <file>flags/flag_republic_of_the_congo.png</file>
        <file>flags/flag_romania.png</file>
        <file>flags/flag_russian_federation.png</file>
        <file>flags/flag_rwanda.png</file>
        <file>flags/flag_saint_barthelemy.png</file>
        <file>flags/flag_saint_helena.png</file>
        <file>flags/flag_saint_kitts_and_nevis.png</file>
        <file>flags/flag_saint_lucia.png</file>
        <file>flags/flag_saint_pierre.png</file>
        <file>flags/flag_saint_vicent_and_the_grenadines.png</file>
        <file>flags/flag_samoa.png</file>
        <file>flags/flag_san_marino.png</file>
        <file>flags/flag_sao_tome_and_principe.png</file>
        <file>flags/flag_saudi_arabia.png</file>
        <file>flags/flag_senegal.png</file>
        <file>flags/flag_serbia.png</file>
        <file>flags/flag_seychelles.png</file>
        <file>flags/flag_sierra_leone.png</file>
        <file>flags/flag_singapore.png</file>
        <file>flags/flag_slovakia.png</file>
        <file>flags/flag_slovenia.png</file>
        <file>flags/flag_soloman_islands.png</file>
        <file>flags/flag_somalia.png</file>
        <file>flags/flag_south_africa.png</file>
        <file>flags/flag_south_korea.png</file>
        <file>flags/flag_south_sudan.png</file>
        <file>flags/flag_spain.png</file>
        <file>flags/flag_sri_lanka.png</file>
        <file>flags/flag_sudan.png</file>
        <file>flags/flag_suriname.png</file>
        <file>flags/flag_swaziland.png</file>
        <file>flags/flag_sweden.png</file>
        <file>flags/flag_switzerland.png</file>
        <file>flags/flag_syria.png</file>
        <file>flags/flag_taiwan.png</file>
        <file>flags/flag_tajikistan.png</file>
        <file>flags/flag_tanzania.png</file>
        <file>flags/flag_thailand.png</file>
        <file>flags/flag_timor_leste.png</file>
        <file>flags/flag_togo.png</file>
        <file>flags/flag_tokelau.png</file>
        <file>flags/flag_tonga.png</file>
        <file>flags/flag_trinidad_and_tobago.png</file>
        <file>flags/flag_tunisia.png</file>
        <file>flags/flag_turkey.png</file>
        <file>flags/flag_turkmenistan.png</file>
        <file>flags/flag_turks_and_caicos_islands.png</file>
        <file>flags/flag_tuvalu.png</file>
        <file>flags/flag_uae.png</file>
        <file>flags/flag_uganda.png</file>
        <file>flags/flag_ukraine.png</file>
        <file>flags/flag_united_kingdom.png</file>
        <file>flags/flag_united_states_of_america.png</file>
        <file>flags/flag_uruguay.png</file>
        <file>flags/flag_us_virgin_islands.png</file>
        <file>flags/flag_uzbekistan.png</file>
        <file>flags/flag_vanuatu.png</file>
        <file>flags/flag_vatican_city.png</file>
        <file>flags/flag_venezuela.png</file>
        <file>flags/flag_vietnam.png</file>
        <file>flags/flag_wallis_and_futuna.png</file>
        <file>flags/flag_yemen.png</file>
        <file>flags/flag_zambia.png</file>
        <file>flags/flag_zimbabuwe.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>mapview.qml</file>
        <file>Marker.qml</file>
    </qresource>
</RCC>
