<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupportView</class>
 <widget class="QWidget" name="SupportView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OctoVault VPN</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: transparent;
}</string>
  </property>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background:transparent;
border: 1px solid #FACA7F;
border-radius: 15px;
color:#FACA7F;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblDummy">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../assets/assets.qrc">:/img/images/intro_support.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="supportHolder" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>180</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background:transparent;
border: 1px solid #36353a;
border-radius: 10px;
}</string>
   </property>
   <widget class="QWidget" name="chatHolder" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
border-color: transparent;
}</string>
    </property>
    <widget class="QLabel" name="lblChatLogo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../assets/assets.qrc">:/img/images/icon_chat.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblChat">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>2</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color:transparent;
color:#FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>Live chat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLiveChat">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="emailHolder" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
border-color: transparent;
}</string>
    </property>
    <widget class="QLabel" name="lblEmailLogo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../assets/assets.qrc">:/img/images/icon_email.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblEmail">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>2</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color:transparent;
color:#FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEmail">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="faqHolder" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
border-color: transparent;
}</string>
    </property>
    <widget class="QLabel" name="lblFaqLogo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../assets/assets.qrc">:/img/images/icon_faq.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblFaq">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>2</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color:transparent;
color:#FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>FAQ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFaq">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
