FORMS += \
    $$PWD/aboutview.ui \
    $$PWD/accountview.ui \
    $$PWD/deviceview.ui \
    $$PWD/emailverifyview.ui \
    $$PWD/forgetview.ui \
    $$PWD/homeview.ui \
    $$PWD/introviewfour.ui \
    $$PWD/introviewone.ui \
    $$PWD/introviewthree.ui \
    $$PWD/introviewtwo.ui \
    $$PWD/loginview.ui \
    $$PWD/mainview.ui \
    $$PWD/premiumview.ui \
    $$PWD/profileview.ui \
    $$PWD/referbalanceview.ui \
    $$PWD/referview.ui \
    $$PWD/referwithdrawview.ui \
    $$PWD/resetverifyview.ui \
    $$PWD/resetview.ui \
    $$PWD/serverview.ui \
    $$PWD/settingsview.ui \
    $$PWD/signupview.ui \
    $$PWD/splashview.ui \
    $$PWD/supportview.ui \
    $$PWD/toolsview.ui \
    $$PWD/treechildview.ui \
    $$PWD/treedeviceview.ui \
    $$PWD/treeparentview.ui

HEADERS += \
    $$PWD/aboutview.h \
    $$PWD/accountview.h \
    $$PWD/deviceview.h \
    $$PWD/emailverifyview.h \
    $$PWD/forgetview.h \
    $$PWD/homeview.h \
    $$PWD/introviewfour.h \
    $$PWD/introviewone.h \
    $$PWD/introviewthree.h \
    $$PWD/introviewtwo.h \
    $$PWD/loginview.h \
    $$PWD/mainview.h \
    $$PWD/premiumview.h \
    $$PWD/profileview.h \
    $$PWD/referbalanceview.h \
    $$PWD/referview.h \
    $$PWD/referwithdrawview.h \
    $$PWD/resetverifyview.h \
    $$PWD/resetview.h \
    $$PWD/serverview.h \
    $$PWD/settingsview.h \
    $$PWD/signupview.h \
    $$PWD/splashview.h \
    $$PWD/supportview.h \
    $$PWD/toolsview.h \
    $$PWD/treechildview.h \
    $$PWD/treedeviceview.h \
    $$PWD/treeparentview.h

SOURCES += \
    $$PWD/aboutview.cpp \
    $$PWD/accountview.cpp \
    $$PWD/deviceview.cpp \
    $$PWD/emailverifyview.cpp \
    $$PWD/forgetview.cpp \
    $$PWD/homeview.cpp \
    $$PWD/introviewfour.cpp \
    $$PWD/introviewone.cpp \
    $$PWD/introviewthree.cpp \
    $$PWD/introviewtwo.cpp \
    $$PWD/loginview.cpp \
    $$PWD/mainview.cpp \
    $$PWD/premiumview.cpp \
    $$PWD/profileview.cpp \
    $$PWD/referbalanceview.cpp \
    $$PWD/referview.cpp \
    $$PWD/referwithdrawview.cpp \
    $$PWD/resetverifyview.cpp \
    $$PWD/resetview.cpp \
    $$PWD/serverview.cpp \
    $$PWD/settingsview.cpp \
    $$PWD/signupview.cpp \
    $$PWD/splashview.cpp \
    $$PWD/supportview.cpp \
    $$PWD/toolsview.cpp \
    $$PWD/treechildview.cpp \
    $$PWD/treedeviceview.cpp \
    $$PWD/treeparentview.cpp
